﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!--<link href="tabulator/css/tabulator_modern.min.css" rel="stylesheet">-->
    <link href="tabulator/css/tabulator_simple.min.css" rel="stylesheet">
    <!--<link href="tabulator/css/tabulator_site.min.css" rel="stylesheet">-->
    <!--<link href="tabulator/css/tabulator_midnight.min.css" rel="stylesheet">-->


    <script type="text/javascript" src="tabulator/js/tabulator.min.js"></script>
</head>

<body>
    <div id="table7"></div>

    <script type="text/javascript" src="Bookings.js"></script>


</body>
</html>