﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!--<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>-->
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

</head>
<body>
    
    <div style="display:flex;width:100%;height: 100vh;align-content:center;justify-content:center;flex-direction:column;
     background-image: url('tabletennis.jpg');background-position: center; background-repeat: no-repeat; background-size: cover;">

        <div style="display: flex;justify-content:center;align-items:center;background-color:#00d69a">

            <h1 class="display-3" style=" font-size: 2rem;color: white;margin: 10px 0px 10px 0px;">
               
                Paddlers of Century
            </h1>



        </div>
        <button type="button" class="btn btn-cyan cbutton" onclick="window.location.href='https://kluarc.com/PlaySlots/Bookings.html';">Book a Slot</button>

        <button type="button" class="btn btn-cyan cbutton" onclick="window.location.href='https://kluarc.com/PlaySlots/Viewbookings.html';">View all Bookings</button>



    </div>


    <style>

        .cbutton {
            width: 190px;
            align-self: center;
            margin-top: 50px;
        }
        .dropdown-menu {
            font-size: 3.5rem;
        }
    </style>

    <script type="text/javascript" src="Century.js"></script>


</body>
</html>